nhartland/love-build/action.yml
# action.yml
name: 'LÖVE Build'
author: 'Nathan Hartland <@nhartland>'
description: 'Action for building LÖVE project distributables (Win32/Win64/Mac/love)'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  app_name:
    description: 'Name of the application to be built'
    default: 'love-build-app'
    required: true
  love_version:
    description: 'Version of LÖVE to be used in building the application'
    default: '11.5'
    required: true
  dependencies:
    description: 'Path to dependencies rockspec relative to GitHub workspace'
    required: false
  source_dir:
    description: 'Path in the repository to the subdirectory containing `main.lua`. By default the repo root'
    default: "./"
    required: true
  result_dir:
    description: 'Directory in the GitHub workspace where the built distributables should be located'
    default: "release"
    required: true
  debug:
    description: 'Enable debug output (set -x)'
    default: "false"
    required: false
outputs:
  love-filename: 
    description: 'Path (relative to GitHub workspace) of built love file'
  win32-filename: 
    description: 'Path (relative to GitHub workspace) of built win32 application'
  win64-filename: 
    description: 'Path (relative to GitHub workspace) of built win64 application'
  macos-filename: 
    description: 'Path (relative to GitHub workspace) of built macos application'
  linux_x86_64-filename: 
    description: 'Path (relative to GitHub workspace) of built linux application'
runs:
  using: 'docker'
  image: 'Dockerfile'

assauntforwar-spec/mini-bedwars/.github/workflows/blank.yml
- name: Build LÖVE Project
  uses: nhartland/love-build@master
  with:
    app_name: 'Название_твоей_игры'  # Замени на свое название
    love_version: '11.5'             # Или версию, которую используешь

GD25-Group2/Pixel_Cafe/.github/workflows/release.yml
- name: Build LÖVE Game Binaries
  uses: nhartland/love-build@v1
  with:
    app_name: "PixelCafe"       # Your final executable name
    love_version: "11.5"        # Your engine version
    source_dir: "./"            # Where your main.lua is located

Drwhomust/hazzy/.github/workflows/game_build.yml
- uses: nhartland/love-build@v1 # this is the building tools that will download a copy of the game engine and start using it make a build!
  with:
    app_name: "Hazzy"
    love_version: "11.5" # That is the version of the engine hazzy uses