nhartland/love-build/action.yml
# action.yml
name: 'LÖVE Build'
author: 'Nathan Hartland <@nhartland>'
description: 'Action for building LÖVE project distributables (Win32/Win64/Mac/love)'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  app_name:
    description: 'Name of the application to be built'
    default: 'love-build-app'
    required: true
  love_version:
    description: 'Version of LÖVE to be used in building the application'
    default: '11.3'
    required: true
  dependencies:
    description: 'Path to dependencies rockspec relative to GitHub workspace'
    required: false
  source_dir:
    description: 'Path in the repository to the subdirectory containing `main.lua`. By default the repo root'
    default: "./"
    required: true
  result_dir:
    description: 'Directory in the GitHub workspace where the built distributables should be located'
    default: "release"
    required: true
outputs:
  love-filename: 
    description: 'Path (relative to GitHub workspace) of built love file'
  win32-filename: 
    description: 'Path (relative to GitHub workspace) of built win32 application'
  win64-filename: 
    description: 'Path (relative to GitHub workspace) of built win64 application'
  macos-filename: 
    description: 'Path (relative to GitHub workspace) of built macos application'
runs:
  using: 'docker'
  image: 'Dockerfile'

nczempin/Turres-Monacorum/.github/workflows/love-build.yml
- name: Build with love-build
  uses: nhartland/love-build@v1
  with:
    app_name: Turres-Monacorum
    love_version: '0.9.1'

DamiansStupidCodeLMAO/random-disaster-survival/action.yml
- uses: nhartland/love-build@master
  with:
   app_name: 'random_disaster_survival'
   love_version: '11.5'

arthuportalz-lang/Undertale-for-Love2D/.github/workflows/love.yml
- uses: nhartland/love-build@v1
  with:
   app_name: 'undertable-framework'
   love_version: '11.5'
   source_dir: undertable-framework/
  name : Upload the built applications

nhartland/love-build/.github/workflows/dev.yml
- uses: nhartland/love-build@dev
  id: love-build
  with:
    app_name: 'game_of_life'
    love_version: ${{ matrix.love_version }}
    source_dir: 'tests/game_of_life'
    dependencies: 'tests/game_of_life/dependencies-1-1.rockspec'