nhartland/love-build/action.yml
# action.yml
name: 'LÖVE Build'
author: 'Nathan Hartland <@nhartland>'
description: 'Action for building LÖVE project distributables (Win32/Win64/Mac/love)'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  app_name:
    description: 'Name of the application to be built'
    default: 'love-build-app'
    required: true
  love_version:
    description: 'Version of LÖVE to be used in building the application'
    default: '11.3'
    required: true
  dependencies:
    description: 'Path to dependencies rockspec relative to GitHub workspace'
    required: false
  source_dir:
    description: 'Path in the repository to the subdirectory containing `main.lua`. By default the repo root'
    default: "./"
    required: true
  result_dir:
    description: 'Directory in the GitHub workspace where the built distributables should be located'
    default: "release"
    required: true
outputs:
  love-filename: 
    description: 'Path (relative to GitHub workspace) of built love file'
  win32-filename: 
    description: 'Path (relative to GitHub workspace) of built win32 application'
  win64-filename: 
    description: 'Path (relative to GitHub workspace) of built win64 application'
  macos-filename: 
    description: 'Path (relative to GitHub workspace) of built macos application'
runs:
  using: 'docker'
  image: 'Dockerfile'

RafaelWO/space-love/.github/workflows/main.yml
- name: LÖVE Build
  # You may pin to the exact commit or the version.
  # uses: nhartland/love-build@a6462dd03e091b755d320b2b7f9714b461631b63
  # uses: nhartland/love-build@v1-beta2
  uses: nhartland/love-build@master
  
  id: love-build
  with:
    # Name of the application to be built
    app_name: space-love${{ steps.get_version.outputs.VERSION }}
    # Version of LÖVE to be used in building the application
    love_version: 0.10.2

joebobmiles/NewGame/.github/workflows/release.yml
- name: Build game.
  uses: nhartland/love-build@v1-beta2
  id: love-build
  with:
    app_name: pong
    love_version: 11.3

Philbywhizz/MovieMonsters-love2d/.github/workflows/deploy.yml
- name: Build
  id: love-build
  uses: nhartland/love-build@v1-beta3
  with:
    app_name: "MovieMonsters"
    love_version: "11.3"