nhartland/love-build/action.yml
# action.yml
name: 'LÖVE Build'
author: 'Nathan Hartland <@nhartland>'
description: 'Action for building LÖVE project distributables (Win32/Mac/love)'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  app-name:
    description: 'Name of the application to be built'
    required: true
    default: 'love-build-app'
  love-version:
    description: 'Version of LÖVE to be used in building the application'
    required: true
    default: '11.3'
  enable-loverocks:
    description: 'Flag activating loverocks support'
    required: false
    default: false
outputs:
  love-filename: 
    description: 'Filename of built love file'
  win32-filename: 
    description: 'Filename of built win32 application'
  macos-filename: 
    description: 'Filename of built macos application'
runs:
  using: 'docker'
  image: 'Dockerfile'

shironeek0/Noli-me-Tangere-The-Visual-Novel-Game/.github/workflows/build.yml
- name: Build game
  uses: nhartland/love-build@v1
  with:
    app-name: "MyVNGame"
    love-version: "11.4"